[singlecode":"E00401081F40B2FF"
, singlecode":"E00401081FBF2838"
, singlecode":"E00401081F4123F8"
, singlecode":"E00401081FBF8FE5"
, singlecode":"E00401081F412B55"
, singlecode":"E00401081F4121C6"
, singlecode":"E00401081FBF1730"
, singlecode":"E00401081F40DD8B"
, singlecode":"E00401081F412C5E"
, singlecode":"E00401081F411E7B"
, singlecode":"E00401081FBEE1EB"
, singlecode":"E00401081F40D5A8"
, singlecode":"E00401081F410696"
, singlecode":"E00401081F411D56"
, singlecode":"E00401081F40D05C"
, singlecode":"E00401081F40D304"
, singlecode":"E004010827E4090D"
, singlecode":"E004010827E41C70"
, singlecode":"E004010827E410C7"
, singlecode":"E00401081F412618"
, singlecode":"E00401081FBF244F"
, singlecode":"E00401081F40E946"
, singlecode":"E00401081F412E72"
, singlecode":"E00401081F4145A1"
, singlecode":"E00401081F411D58"
, singlecode":"E00401081F4112D0"
, singlecode":"E00401081F40E415"
, singlecode":"E00401081F411537"
, singlecode":"E00401081F40E6AF"
, singlecode":"E00401081FBFA475"
, singlecode":"E00401081F411AFA"
, singlecode":"E00401081FBF69FD"
, singlecode":"E004010827E4205F"
, singlecode":"E004010827E4188C"
, singlecode":"E004010827E40CE7"
, singlecode":"E00401081FBF81A3"
, singlecode":"E00401081F40B5B7"
, singlecode":"E00401081F40FB20"
, singlecode":"E00401081FBEA615"
, singlecode":"E00401081FBED20D"
, singlecode":"E00401081F4120BC"
, singlecode":"E004010827E42846"
, singlecode":"E00401081F40F4A2"
, singlecode":"E00401081F410B85"
, singlecode":"E00401081F407CE9"
, singlecode":"E00401081FBF94FE"
, singlecode":"E00401081F411402"
, singlecode":"E00401081FBEE740"
, singlecode":"E00401081F402A91"
, singlecode":"E00401081F408B38"
, singlecode":"E00401081F40A705"
, singlecode":"E00401081F412834"
, singlecode":"E00401081F40D6F7"
, singlecode":"E00401081FBE79E5"
, singlecode":"E004010827E414AB"
, singlecode":"E004010827E42452"
, singlecode":"E00401081FBE98D0"
, singlecode":"E00401081F4145A9"
, singlecode":"E00401081F40BC7C"
, singlecode":"E00401081F40BB27"
, singlecode":"E00401081F40E6AD"
, singlecode":"E00401081F40EBDC"
, singlecode":"E00401081FBEA284"
, singlecode":"E00401081F40BF26"
]